<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-om-Vun">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-4d-FsS">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-VV-IYN">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-V0-2s6">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CMW-V0-2s6" secondAttribute="bottom" constant="20" id="68v-5J-8Ij"/>
                                    <constraint firstItem="YxI-VV-IYN" firstAttribute="leading" secondItem="DI1-4d-FsS" secondAttribute="leading" constant="20" id="BQZ-ev-6XV"/>
                                    <constraint firstAttribute="trailing" secondItem="YxI-VV-IYN" secondAttribute="trailing" constant="20" id="GW5-iI-UxA"/>
                                    <constraint firstItem="YxI-VV-IYN" firstAttribute="top" secondItem="DI1-4d-FsS" secondAttribute="top" constant="20" id="Hvi-ER-xBW"/>
                                    <constraint firstAttribute="trailing" secondItem="CMW-V0-2s6" secondAttribute="trailing" constant="20" id="Ihl-4B-3oK"/>
                                    <constraint firstItem="CMW-V0-2s6" firstAttribute="leading" secondItem="DI1-4d-FsS" secondAttribute="leading" constant="20" id="JqI-ch-xLH"/>
                                    <constraint firstAttribute="height" constant="200" id="abO-1L-ec5"/>
                                    <constraint firstItem="CMW-V0-2s6" firstAttribute="top" secondItem="YxI-VV-IYN" secondAttribute="bottom" constant="20" id="ozf-Rv-cUO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-HN-Gel">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vp-yx-kaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgF-om-Vun" secondAttribute="trailing" constant="24" id="4De-Jl-okb"/>
                            <constraint firstItem="Lx5-HN-Gel" firstAttribute="top" secondItem="DI1-4d-FsS" secondAttribute="bottom" constant="20" id="8uh-yT-kGr"/>
                            <constraint firstItem="DI1-4d-FsS" firstAttribute="top" secondItem="lgF-om-Vun" secondAttribute="bottom" constant="24" id="FfJ-px-qas"/>
                            <constraint firstItem="lgF-om-Vun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="WWs-sx-WIV"/>
                            <constraint firstItem="DI1-4d-FsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dZQ-jn-PCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DI1-4d-FsS" secondAttribute="trailing" constant="24" id="jR2-Ho-9Ni"/>
                            <constraint firstItem="lgF-om-Vun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="piI-Ky-4Ai"/>
                            <constraint firstItem="Lx5-HN-Gel" firstAttribute="centerX" secondItem="DI1-4d-FsS" secondAttribute="centerX" id="wPz-mM-g0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="CMW-V0-2s6" id="joQ-OT-rfc"/>
                        <outlet property="quoteLabel" destination="YxI-VV-IYN" id="TbC-x9-QzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
